{
  "mcpServers": {
    "semgrep": {
      "command": "semgrep",
      "args": [
        "mcp"
      ]
    },
    "semble": {
      "command": "uvx",
      "args": [
        "--from",
        "semble[mcp]",
        "semble"
      ]
    },
    "gitnexus": {
      "command": "gitnexus",
      "args": [
        "mcp"
      ]
    },
    "lsp": {
      "command": "mcp-language-server",
      "args": [
        "--workspace",
        ".",
        "--lsp",
        "lua-language-server"
      ]
    }
  }
}
