{
  "permissions": {
    "allow": [
      "mcp__gitnexus__impact",
      "mcp__gitnexus__detect_changes",
      "Bash(git ls-tree *)",
      "Bash(git merge-base *)"
    ],
    "deny": [
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.p12)",
      "Read(*.pfx)",
      "Read(*.crt)",
      "Read(*.cer)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(.envrc)",
      "Read(secret)",
      "Read(secrets)",
      "Read(secret.*)",
      "Read(secrets.*)",
      "Read(secret/**)",
      "Read(secrets/**)",
      "Read(credential)",
      "Read(credentials)",
      "Read(credential.*)",
      "Read(credentials.*)",
      "Read(credential/**)",
      "Read(credentials/**)",
      "Bash(rm -rf /)",
      "Bash(rm -fr /)",
      "Bash(rm -r -f /)",
      "Bash(rm -f -r /)",
      "Bash(rm --recursive --force /)",
      "Bash(rm --force --recursive /)",
      "Bash(rm -rf ~)",
      "Bash(rm -r -f ~)",
      "Bash(rm --recursive --force ~/)",
      "Bash(sudo rm *)",
      "Bash(sudo * rm *)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard *)",
      "Bash(git reset * --hard)",
      "Bash(git reset * --hard *)",
      "Bash(git * reset --hard)",
      "Bash(git * reset --hard *)",
      "Bash(git * reset * --hard)",
      "Bash(git * reset * --hard *)",
      "Bash(git clean -fdx)",
      "Bash(git clean -xfd)",
      "Bash(git clean -d -f -x)",
      "Bash(git clean --force -d -x)",
      "Bash(git * clean -fdx)",
      "Bash(git * clean -xfd)",
      "Bash(git * clean -d -f -x)",
      "Bash(git * clean --force -d -x)",
      "Bash(git checkout -f *)",
      "Bash(git checkout --force *)",
      "Bash(git * checkout -f *)",
      "Bash(git * checkout --force *)",
      "Bash(git restore --worktree *)",
      "Bash(git restore * --worktree *)",
      "Bash(git * restore --worktree *)",
      "Bash(git * restore * --worktree *)",
      "Bash(git stash clear)",
      "Bash(git stash drop)",
      "Bash(git stash drop *)",
      "Bash(git * stash clear)",
      "Bash(git * stash drop)",
      "Bash(git branch -D *)",
      "Bash(git * branch -D *)",
      "Bash(git push -f *)",
      "Bash(git push --force *)",
      "Bash(git * push -f *)",
      "Bash(git * push --force *)",
      "Bash(git filter-branch *)",
      "Bash(git * filter-branch *)",
      "Bash(git update-ref -d *)",
      "Bash(git * update-ref -d *)",
      "Bash(git reflog expire *)",
      "Bash(git * reflog expire *)",
      "Bash(dropdb)",
      "Bash(dropdb *)",
      "Bash(kubectl delete)",
      "Bash(kubectl delete *)",
      "Bash(kubectl * delete)",
      "Bash(kubectl * delete *)",
      "Bash(aws delete*)",
      "Bash(aws * delete*)",
      "Bash(psql *DROP DATABASE*)",
      "Bash(psql *drop database*)",
      "Bash(mysql *DROP DATABASE*)",
      "Bash(mysql *drop database*)",
      "Bash(mariadb *DROP DATABASE*)",
      "Bash(mariadb *drop database*)",
      "Bash(sqlite3 *DROP DATABASE*)",
      "Bash(sqlite3 *drop database*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/raven-run-hook.sh\" .claude/scripts/raven-capability-roster.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/raven-run-hook.sh\" .claude/hooks/raven-pre-bash-guard.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/raven-run-hook.sh\" .claude/hooks/raven-pre-bash-test-scope.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/raven-run-hook.sh\" .claude/hooks/raven-pre-bash-cd-scope.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/raven-run-hook.sh\" .claude/hooks/raven-pre-edit-guard.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/raven-run-hook.sh\" .claude/hooks/raven-session-checkpoint.py"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/raven-run-hook.sh\" .claude/hooks/raven-skeleton-read-guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/raven-run-hook.sh\" .claude/hooks/raven-post-bash-summarize.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/raven-run-hook.sh\" .claude/hooks/raven-post-bash-truncate.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/raven-run-hook.sh\" .claude/hooks/raven-post-edit-format.py"
          }
        ]
      }
    ]
  }
}
